spring.datasource.url=jdbc:postgresql://localhost:5432/myproject
spring.datasource.username=postgres
spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
